DISPLAY_ERROR_DETAILS=true
LOG_ERRORS=true
LOG_ERROR_DETAILS=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
ENABLE_RATE_LIMIT=true

MAX_ATTEMPTS_PER_DEPLOY=100;
RATE_LIMIT_DEPLOY_MINUTES=60;